# cayenne

./: pom.xml
cayenne-client/: pom.xml
cayenne-client/src/test/java/org/apache/cayenne/: CayenneContextCayenneIT.java  CayenneContextCayenneTest.java  CayenneContextClientChannelEventsIT.java  CayenneContextClientChannelEventsTest.java  CayenneContextDeleteRulesIT.java  CayenneContextDeleteRulesTest.java  CayenneContextEJBQLIT.java  CayenneContextEJBQLTest.java  CayenneContextGraphDiffCompressorIT.java  CayenneContextGraphDiffCompressorTest.java  CayenneContextIT.java  CayenneContextInheritanceIT.java  CayenneContextInheritanceTest.java  CayenneContextMapRelationshipIT.java  CayenneContextMapRelationshipTest.java  CayenneContextMergeHandlerIT.java  CayenneContextMergeHandlerTest.java  CayenneContextNamedQueryCachingIT.java  CayenneContextNamedQueryCachingTest.java  CayenneContextPaginatedListCachingIT.java  CayenneContextPaginatedListCachingTest.java  CayenneContextPrimitiveIT.java  CayenneContextPrimitiveTest.java  CayenneContextRefreshQueryIT.java  CayenneContextRefreshQueryTest.java  (+15 more)
cayenne-di/: pom.xml
cayenne-server/: pom.xml
cayenne-testing/: pom.xml
cayenne-testing/src/main/java/org/apache/cayenne/testing/: CayenneBlockJUnit4ClassRunner.java  CayenneConfiguration.java  CayenneParameterizedJUnit4SuiteRunner.java  CayenneTestContext.java  CayenneTestContextManager.java  ClassMode.java  ContextCache.java  MockitoTestCase.java  Modules.java  TestCase.java  TestExecutionListener.java  TestExecutionListeners.java
cayenne-testing/src/main/java/org/apache/cayenne/testing/statement/: RunAfterTestClassCallbacks.java  RunAfterTestMethodCallbacks.java  RunBeforeTestClassCallbacks.java  RunBeforeTestMethodCallbacks.java
cayenne-testing/src/main/java/org/apache/cayenne/testing/support/: AbstractTestExecutionListener.java  CayenneRuntimeInvoker.java  DependencyInjectionTestExecutionListener.java  DirtiesRuntimeTestExecutionListener.java  DirtyMode.java  InjectMode.java
cayenne-testing/src/main/java/org/apache/cayenne/testing/utils/: Annotations.java  Assert.java
cayenne-testing/src/test/java/org/apache/cayenne/testing/: CayenneBlockJUnit4ClassRunnerTest.java  CayenneTestContextManagerTest.java  ContextCacheTest.java  TestExecutionListenersTest.java
cayenne-testing/src/test/java/org/apache/cayenne/testing/utils/: AssertTest.java
conf/eclipse/: java-code-stye-clean-up.xml  java-code-style-formatter.xml
(+791 files in other folders)
